<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Krasher</title>
    <link rel="stylesheet" href="siteEN.css">
</head>
<body>
    <header>
        <div class="logo"><a href="index.html">Krasher</a></div>
        <ul class="menu">
          <li><a href="#">Start</a></li>
          <li><a href="#sobre">About me</a></li>
          <li><a href="#hab">Skills</a></li>
          <li><a href="#proj">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </header>

    <img class="light-theme" src="./imagens/moon.png" id="icon">
    <button class="tradutor"><a href="index.html">Traduzir (PT-BR)<img src="./imagens/tradutor.png" alt=""></a></button>
    <div class="content">
        <div class="profile-pic">
          <img src="./imagens/WhatsApp Image 2023-08-09 at 15.59.55.jpeg" alt="Foto Krasher">
        </div>
        <div class="profile-text">
          <p>Hello, my name is</p>
          <h2 style="font-size: 40px;">MARCOS MELO</h2>
          <p>I'm a Computer Science student at UFRR<br>passionate about games and sports in general.</p>
        </div>        
    </div>    
    <div class="social-buttons">
      <a class="social-button" href="https://www.instagram.com/marcosmeloo7/" target="_blank">Instagram <img src="./imagens/logoinsta.png" alt=""> </a>
      <a class="social-button1" href="https://github.com/MarcosMelo7" target="_blank">GitHub <img src="./imagens/logogit.png" alt=""></a>
    </div>
    <div class="container">
      <div id="sobre" class="cont-title">
      <h1>ABOUT ME</h1>
      </div>
      <div class="box-sobre">
        Since I can remember, I've always been passionate about two things that have captivated me in a unique way: video games and sports. The thrill of exploring virtual worlds, solving complex puzzles and facing challenges is something that has fascinated me since childhood. Each new game is an opportunity to delve into engaging narratives and test my strategic skills. When I hold the controller in my hands, I feel like I can overcome any obstacle that appears in front of me, just like in the sports I love so much.<br><br>It was this passion for challenges that led me to join the Federal University of Roraima (UFRR) ) in the Computer Science course. The opportunity to explore the logic behind systems, understand the gears that move technology and create innovative solutions motivated me to follow this academic path. With every line of code I write, I feel like I'm building my own digital world, just like in the games I admire so much.
      </div>
      <div id="hab" class="cont-title">
        <h1>SKILLS</h1>
      </div>
      <div class="box-hab">        
        <img width="50%" height="100%" src="./imagens/1600413021_-_html.jpg" alt=""> 
        <img width="50%" height="100%" src="./imagens/cssLogo.png" alt="">
        <img width="35%" height="100%" src="./imagens/Python-featured-2100x1200.jpg" alt="">
      </div>
      <div id="proj" class="cont-title">
        <h1>PROJECTS</h1>
      </div>
      <div class="box-proj">
        <img src="./imagens/Meu projeto.jpg" alt="">
        <p>- Chat bot on telegram using ChatGPT API</p>
        <img src="./imagens/Meu projeto (1).jpg" alt="">
        <p>- Arithmetic Expression Compiler</p>
      </div>
      <div id="proj" class="cont-title">
        <h1>CONTACT</h1>
      </div>
      <div class="box-cont">
        <p>📧</p>
        <h1>Contact Form</h1>
        <form
          action="https://formsubmit.co/marcoswork77@outlook.com" method="POST"
          class="form"
        >
            <label for="name"><strong>Name</strong></label>
            <input type="text" name="name" id="name" required />
            <label for="email"><strong>E-mail</strong></label>
            <input type="email" name="email" id="email" required />
            <label for="message"><strong>Meessage</strong></label>
            <textarea name="message" id="message" required></textarea>
            <input type="hidden" name="_captcha" value="false" />
            <input type="hidden" name="_next" value="http://127.0.0.1:5500/obrigadoEN.html">
            
            <button type="submit"><strong>SUBMIT</strong></button>
        </form>
      </div>
    </div>
    <footer class="footer">
      <p> © 2023 - Krasher(Marcos Melo)</p>
    </footer>
    <script>
      var icon = document.getElementById("icon")
  
      icon.onclick = function(){
        document.body.classList.toggle("dark-theme")
        if(document.body.classList.contains("dark-theme")){
          icon.src = "../Portifขlio/imagens/sun.png"
        }else{
          icon.src = "../Portifขlio/imagens/moon.png"
        }
      }
  </script>
  
</body>
</html>