<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Krasher</title>
    <link rel="stylesheet" href="site.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html">Krasher</a></div>
        <ul class="menu">
          <li><a href="#">Início</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#hab">Habilidades</a></li>
          <li><a href="#proj">Projetos</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
    </header>

    <img class="light-theme" src="./imagens/moon.png" id="icon">
    <button class="tradutor"><a href="indexEN.html">Translate (EN-US)<img src="./imagens/tradutor.png" alt=""></a></button>
    <div class="content">
        <div class="profile-pic">
          <img src="./imagens/WhatsApp Image 2023-08-09 at 15.59.55.jpeg" alt="Foto Krasher">
        </div>
        <div class="profile-text">
          <p>Olá, me chamo</p>
          <h2 style="font-size: 40px;">MARCOS MELO</h2>
          <p>Sou estudante de Ciência da Computação na UFRR<br>apaixonado por jogos e esportes em geral.</p>
        </div>        
    </div>    
    <div class="social-buttons">
      <a class="social-button" href="https://www.instagram.com/marcosmeloo7/" target="_blank">Instagram <img src="./imagens/logoinsta.png" alt=""> </a>
      <a class="social-button1" href="https://github.com/MarcosMelo7" target="_blank">GitHub <img src="./imagens/logogit.png" alt=""></a>
    </div>
    <div class="container">
      <div id="sobre" class="cont-title">
      <h1>SOBRE MIM</h1>
      </div>
      <div class="box-sobre">
        Desde que me conheço por gente, sempre fui apaixonado por duas coisas que me cativaram de maneira única: os video games e os esportes. A emoção de explorar mundos virtuais, desvendar enigmas complexos e enfrentar desafios é algo que me fascina desde a infância. Cada novo jogo é uma oportunidade de mergulhar em narrativas envolventes e testar minhas habilidades estratégicas. Quando seguro o controle nas mãos, sinto que posso conquistar qualquer obstáculo que apareça na minha frente, assim como nos esportes que tanto adoro.<br><br>Foi essa paixão por desafios que me levou a ingressar na Universidade Federal de Roraima (UFRR) no curso de Ciência da Computação. A oportunidade de explorar a lógica por trás dos sistemas, entender as engrenagens que movem a tecnologia e criar soluções inovadoras me motivou a seguir esse caminho acadêmico. A cada linha de código que escrevo, sinto que estou construindo meu próprio mundo digital, assim como nos jogos que tanto admiro.
      </div>
      <div id="hab" class="cont-title">
        <h1>HABILIDADES</h1>
      </div>
      <div class="box-hab">        
        <img width="50%" height="100%" src="./imagens/1600413021_-_html.jpg" alt=""> 
        <img width="50%" height="100%" src="./imagens/cssLogo.png" alt="">
        <img width="35%" height="100%" src="./imagens/Python-featured-2100x1200.jpg" alt="">
      </div>
      <div id="proj" class="cont-title">
        <h1>PROJETOS</h1>
      </div>
      <div class="box-proj">
        <img src="./imagens/Meu projeto.jpg" alt="">
        <p>- Chat bot no telegram usando API do ChatGPT</p>
        <img src="./imagens/Meu projeto (1).jpg" alt="">
        <p>- Compilador de expressões aritméricas</p>
      </div>
      <div id="proj" class="cont-title">
        <h1>CONTATO</h1>
      </div>
      <div class="box-cont">
        <p>📧</p>
        <h1>Formulário de Contato</h1>
        <form
          action="https://formsubmit.co/marcoswork77@outlook.com" method="POST"
          class="form"
        >
          <label for="name"><strong>Nome</strong></label>
          <input type="text" name="name" id="name" required />
          <label for="email"><strong>E-mail</strong></label>
          <input type="email" name="email" id="email" required />
          <label for="message"><strong>Mensagem</strong></label>
          <textarea name="message" id="message" required></textarea>
          <input type="hidden" name="_captcha" value="false" />
          <input type="hidden" name="_next" value="http://127.0.0.1:5500/obrigado.html">
          
          <button type="submit"><strong>Enviar</strong></button>
        </form>
      </div>
    </div>
    <footer class="footer">
      <p> © 2023 - Krasher(Marcos Melo)</p>
    </footer>

<script>
    var icon = document.getElementById("icon")

    icon.onclick = function(){
      document.body.classList.toggle("dark-theme")
      if(document.body.classList.contains("dark-theme")){
        icon.src = "../Portifขlio/imagens/sun.png"
      }else{
        icon.src = "../Portifขlio/imagens/moon.png"
      }
    }
</script>

</body>
</html>