<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <link rel="stylesheet" href="obrigado.css">
</head>
<body>
    <header>
        <div class="logo"><a href="index.html">Krasher</a></div>
        <ul class="menu">
          <li><a href="index.html">Início</a></li>
          <li><a href="index.html">Sobre</a></li>
          <li><a href="index.html">Habilidades</a></li>
          <li><a href="index.html">Projetos</a></li>
          <li><a href="index.html">Contato</a></li>
        </ul>
    </header>
    <div class="mensagens">
        <h1>Obrigado pela sua mensagem!</h1>
        <p>Aperte <a href="index.html">aqui</a> para voltar para a página inicial </p>
    </div>
    <footer class="footer">
        <p> © 2023 - Krasher(Marcos Melo)</p>
    </footer>
</body>
</html>