<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <link rel="stylesheet" href="obrigado.css">
</head>
<body>
    <header>
        <div class="logo"><a href="index.html">Krasher</a></div>
        <ul class="menu">
            <li><a href="index.html">Start</a></li>
            <li><a href="index.html">About me</a></li>
            <li><a href="index.html">Skills</a></li>
            <li><a href="index.html">Projects</a></li>
            <li><a href="index.html">Contact</a></li>
        </ul>
    </header>
    <div class="mensagens">
        <h1>Thanks for your message!</h1>
        <p>Click <a href="index.html">here</a> to return to the home page </p>
    </div>
    <footer class="footer">
        <p> © 2023 - Krasher(Marcos Melo)</p>
    </footer>
</body>
</html>