@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto:wght@300&display=swap');
:root{
  --primary-color: #fff;
  --secondary-color: #000000;
  --third-color: #333;
}

.dark-theme{
  --primary-color: #000106;
  --secondary-color: #ffffff;
  --third-color: #000000;
}

body {
    flex: 1;
    margin: 0;
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    background-color: var(--primary-color);
  }
  h1{
    font-family: 'Open Sans', sans-serif;
    color: var(--secondary-color);
  }
  h2{
    color: var(--secondary-color);
  }
  p{
    color: var(--secondary-color);
  }

/* ---------------------------- HEADER ----------------------------------- */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--third-color);
    color: #fff;
    width: 100%;
  }
  .logo {
    font-size: 34px;
    padding-left: 165px;
    font-weight: bold;
    color: #fff;
  }
  .logo a{
    text-decoration: none;
    color: #fff;
  }
  .logo:hover {
    background-color: none;
  }
  .menu {
    font-size: 16px;
    padding-right: 100px;
    list-style: none;
    display: flex;
  }
  .menu li {
    margin-right: 40px;
  }
  .menu a {
    text-decoration: none;
    color: #fff;
  }

/* ---------------------------- CONTENT ----------------------------------- */

.mensagens{
    flex: 1;
    margin-top: 150px;
}
.mensagens h1{
    text-align: center;
    font-size: 50px;
}
.mensagens p{
    text-align: center;
    font-size: 20px;
    text-decoration: none;
}
.mensagens a{
    color: #000000;
}
.footer {
    margin-top: 100px;
    background-color: #333;
    text-align: center;
    width: 100%;
    position: sticky;
}
.footer p{
    color: #fff;
}