@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto:wght@300&display=swap');
:root{
  --primary-color: #fff;
  --secondary-color: #000000;
  --third-color: #333;
}

.dark-theme{
  --primary-color: #000106;
  --secondary-color: #ffffff;
  --third-color: #000000;
}

body {
    margin: 0;
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    background-color: var(--primary-color);
  }
  h1{
    font-family: 'Open Sans', sans-serif;
    color: var(--secondary-color);
  }
  h2{
    color: var(--secondary-color);
  }
  p{
    color: var(--secondary-color);
  }

/* ---------------------------- HEADER ----------------------------------- */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--third-color);
    color: #fff;
    width: 100%;
  }
  .logo {
    font-size: 34px;
    padding-left: 165px;
    font-weight: bold;
    color: #fff;
  }
  .logo a{
    text-decoration: none;
    color: #fff;
  }
  .logo:hover {
    background-color: none;
  }
  .menu {
    font-size: 16px;
    padding-right: 100px;
    list-style: none;
    display: flex;
  }
  .menu li {
    margin-right: 40px;
  }
  .menu a {
    text-decoration: none;
    color: #fff;
  }

/* ---------------------------- CONTENT ----------------------------------- */
  #icon{
    position: absolute;
    top: 15%; /* Ajuste vertical */
    left: 50px;
    width: 40px;
    cursor: pointer;
  }
  .tradutor{
    background-color: #3498db; 
    color: #ffffff; 
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    position: absolute;
    top: 15%; 
    right: 50px;
    border-radius: 10px;
    transition: 0.2s;
  }
  .tradutor a{
    text-decoration: none;
    color: #fff;
  }
  .tradutor:hover,
  .tradutor:focus {
    outline: none;
    background: rgb(22, 185, 255);
  }
  .tradutor img{
    position: relative;
    top: 2px;
    left: 4px;
    width: 17px;
    height: 17px;
  }
  .content {
    display: flex;
    align-items: center;
    padding: 40px;
    padding-top: 300px;
    margin-bottom: -100px;
  }
  .profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%; /* Transforma a imagem em círculo */
    overflow: hidden; /* Para cortar a imagem em formato circular */
    margin-right: 100px;
    box-shadow: 0px 0px 35px -10px black;
  }
  .profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .profile-text {
    margin-bottom: 20px;
  }
  .social-buttons {
    padding-left: 230px;
    padding-top: 10px;
  }

  .social-buttons img {
    height: 13px;
    width: 13px;
  }

  .social-button {
    margin-right: 10px;
    padding: 5px 7px;
    border: none;
    background-color: #464646;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    text-decoration: none;
  }
  .social-button1 {
    padding: 5px 10px;
    border: none;
    background-color: #464646;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    text-decoration: none;
  }
  .social-button:hover {
    background-color: #555;
  }
  .social-button1:hover {
    background-color: #555;
  }
  .container{
    margin-top: 200px;
    justify-content: center;
  }
  .cont-title{
    margin-top: 150px;
    font-size: 17px;
    text-align: center;
  }
  .box-sobre{
    box-shadow: 0px 10px 45px 0px black;
    padding: 30px;
    width: 900px;
    height: 270px;
    background-color: #555;
    color: white;
    font-size: 18px;
    border-radius: 15px;
  }
  .box-hab{
    box-shadow: 0px 10px 45px 0px black;
    display: flex;
    padding: 30px;
    width: 900px;
    height: 250px;
    background-color: #555;
    color: white;
    font-size: 18px;
    border-radius: 15px;
  }
  .box-proj{
    box-shadow: 0px 10px 45px 0px black;
    text-align: center;
    justify-content: center;
    padding: 30px;
    width: 900px;
    height: 500px;
    background-color: #555;
    color: white;
    font-size: 18px;
    border-radius: 15px;
  }
  .box-proj p{
    color: white;
  }
  .box-cont{
    box-shadow: 0px 10px 45px 0px black;
    text-align: center;
    justify-content: center;
    padding: 30px;
    width: 900px;
    height: 650px;
    background-color: #555;
    color: white;
    font-size: 18px;
    border-radius: 15px;
  }
  .box-cont p{
    margin-top: -20px;
    margin-bottom: -10px;
    font-size: 55px;
  }
  .box-cont h1{
    color: white;
  }
  .form {
    margin-left: 145px;
    width: 600px;
    height: 600px;
    font-size: 1.125rem;
  }
  .form label,
  .form input,
  .form textarea,
  .form button {
    display: block;
    width: 100%;
  }
  .form label {
    color: #fff;
    line-height: 1;
    margin-bottom: 0.5rem;
  }
  .form input,
  .form textarea {
    font: inherit;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 8px;
    transition: border-color, box-shadow 0.2s;
  }
  .form textarea {
    min-height: 13rem;
    resize: vertical;
  }  
  .form input:hover,
  .form input:focus,
  .form textarea:hover,
  .form textarea:focus {
    outline: none;
    border-color: #09d;
    box-shadow: 0 0 0 3px #4dc8ff;
  }
  .form button {
    margin-left: 12px;
    display: block;
    padding: 1rem;
    background: #0072c4;
    color: #fff;
    font: inherit;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
  }
  
  .form button:hover,
  .form button:focus {
    outline: none;
    background: #09d;
  }

  .footer {
    margin-top: 100px;
    background-color: #333;
    text-align: center;
    width: 100%;
  }
  .footer p{
    color: #fff;
  }